<?xml version="1.0" encoding="utf-16"?>
<DataProperties xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <name>MyScriptableObject</name>
  <hideFlags>None</hideFlags>
  <intValue>7</intValue>
  <floatValue>56.74</floatValue>
  <stringValue>I don't know, I don't know, I don't know</stringValue>
</DataProperties>